# builditbigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
jokerandroidlib/: proguard-rules.pro
jokerandroidlib/src/androidTest/java/com/example/jokerandroidlib/: ExampleInstrumentedTest.java
jokerandroidlib/src/main/: AndroidManifest.xml
jokerandroidlib/src/main/java/com/example/jokerandroidlib/: JokerActivity.java
jokerandroidlib/src/main/res/layout/: activity_joker.xml
jokerandroidlib/src/main/res/values/: strings.xml
jokerandroidlib/src/test/java/com/example/jokerandroidlib/: ExampleUnitTest.java
jokerjavalib/src/main/java/com/example/: Joker.java
